.about-skills
    padding: 0px 10% 0px 10%
    margin-bottom: 100px

    .about
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin: 70px 5% 0px 5%

        .about-text
            color: black
            height: 100%
            width: 80%

        .about-img
            height: 200px
            width: 200px
            margin-left: 20px
            background:
                image: url("http://fillmurray.com/200/300")
                size: cover
                position: center
        
    .skills
        display: flex
        flex-direction: row
        width: 100%
        
        .col-50
            width: 40%
            margin-left: 5%
            margin-right: 5%
            display: flex
            flex-direction: column
        
            .skill-group
                margin-bottom: 20px
                
                p
                    margin: 0px
                
                .bar-group
                    position: relative
                    
                    .white-bar
                        height: 10px
                        width: 0%
                        background-color: #2A2A2A
                        border-radius: 2px
                        position: absolute
                        top: 0

                    .gray-bar
                        height: 10px
                        width: 100%
                        background-color: #A8A8A8
                        border-radius: 2px