.contact
    display: flex
    flex-direction: row
    justif-content: center
    align-items: center
    background:
        color: #2B2B2B
    padding: 50px
    font-family: 'Sanchez', serif
    
    .col-50
        width: 50%
    
        .contact-group
            color: white
            display: flex
            margin: 0px auto
            width: 50%
        
            i
                font-size: 24px
                
            p
                padding-left: 10px
                
        .title
            text-align: center
        
            h1
                color: white

        .contact-form
            width: 100%
        
            .form-group
                display: flex
                margin-bottom: 20px

input
    width: 50%
    margin: 0px
    padding: 10px 0px 10px 10px
    border: none
    box-shadow: 3px 3px 1px #202020

    &:first-child
        border-right: 1px solid rgba(0,0,0,0.3)

textarea
    width: 100%
    margin: 0px
    padding: 0px
    box-shadow: 3px 3px 1px #202020

input[type="submit"]
    width: 100%
    border-radius: none
    color: white
    font-size: 24px
    background-color: $accent-color
    box-shadow: 3px 3px 1px #202020
    transition: transform .2s ease-in-out

    &:hover
        transform: scale(1.05)