.intro
    height: 100vh
    width: 100vw
    text-align: center
    background:
        image: url(../img/intro-bg.jpeg)
        size: cover
        repeat: no-repeat
        attachment: fixed
        
    .overlay
        height: 100vh
        wdith: 100vw
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        background:
            color: rgba(0,0,0,0.3)
        position: relative
        
        .icon
            position: absolute
            bottom: 30px
        
        i
            font-size: 72px
            color: rgba(white, 0.7)
            cursor: pointer
            
            &:hover
                color: white
            
        
        h1
            margin: 0px
            font-size: 40px
            font-family: 'Cutive', serif
            color: white

        h3
            font-family: 'Sanchez', serif
            font-size: 18px
            color: white