.sherpa-coaching
    height: 100vh
    position: relative
    overflow: hidden
    padding-bottom: 100px
    
        
    #sherpa-content-wrapper
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        .sherpa-logo
            height: 200px
            width: 100%
            padding: 0px 0px
            background:
                image: url(../img/projects/sherpa-coaching/logo-sherpa-coaching.svg)
                size: contain
                repeat: no-repeat
                position: center
        position: absolute
    
    img
        position: absolute
        width: 100%
        display: none

    .sherpa-nav
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 20vh
        position: absolute
        width: 100%
        top: 85vh
        
        .circle
            height: 25px
            width: 25px
            background-color: lightgrey
            border-radius: 50%
            margin-left: 50px
            margin-right: 50px
            cursor: pointer
            box-shadow: 1px 1px 1px rgba(0,0,0,0.7)
            
            &:hover
                background-color: #193540
            
        .active
            background-color: #193540
        