.vegan-world
    position: relative
    overflow: hidden
    height: 800px
    
    #vegan-content-wrapper
        padding: 150px 0px
        height: 800px
        position: absolute
        width: 100%
        display: none
        background-color: $bg-color

        .vegan-logo
            height: 200px
            padding: 0px 0px
            background:
                image: url(../img/projects/the-vegan-world/logo-vegan.svg)
                size: contain
                repeat: no-repeat
                position: center
            margin-top: 100px

        .vegan-text
            padding-top: 50px
            margin-left: 33%
            margin-right: 33%
            width: 33%

    img
        width: 100%
        position: absolute

    .vegan-mockup
        display: show

    .vegan-mockup-try
        display: none

    .vegan-nav
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        height: 100px
        z-index: 20
        position: absolute
        top: 80%

        .circle
            height: 25px
            width: 25px
            background-color: lightgrey
            border-radius: 50%
            margin-left: 50px
            margin-right: 50px
            cursor: pointer
            box-shadow: 1px 1px 1px rgba(0,0,0,0.7)

            &:hover
                background-color: #c3a291

        .active
            background-color: #c3a291

@media (max-width: 1100px)
    .vegan-world
        height: auto
        .vegan-nav
            display: none
            
        img
            display: flex
            opacity: 1
            
        .vegan-mockup-try
            display: flex
            position: static
            opacity: 1
            
        .vegan-mockup
            display: flex
            opacity: 1
            position: static
        
        #vegan-content-wrapper
            display: block
            position: static
            opacity: 1
            
            .vegan-text
                width: 50%
                margin: 0px auto